<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\StudioUtils\StudioUtils.csproj" />
  </ItemGroup>
    <!-- <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup> -->
</Project>
