# ERBingoRandomizer

./: ERBingoRandomizer.sln  EldenRing.sln  LICENSE  README.md
ERBingoRandomizer/: App.xaml  App.xaml.cs  Config.cs  Const.cs  CryptoUtil.cs  ERBingoRandomizer.csproj  Exceptions.cs  ExtensionMethods.cs  Kernel32.cs  MainWindow.xaml  MainWindow.xaml.cs  Util.cs
ERBingoRandomizer/BHD5Reader/: BHD5Reader.cs  BHDInfo.cs
ERBingoRandomizer/Commands/: AsyncCommandBase.cs  CancelCommand.cs  CancelRandomizeBingoCommand.cs  CommandBase.cs  LaunchEldenRingCommand.cs  PackageFilesCommand.cs  RandomizeBingoCommand.cs
ERBingoRandomizer/Converter/: BoolToInvisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToInvisibilityConverter.cs
ERBingoRandomizer/FileHandler/: BHD5Reader.cs  BHDInfo.cs
ERBingoRandomizer/MSB/: Files.cs
ERBingoRandomizer/Params/: AtkParam.cs  CharaInitParam.cs  EquipParamCustomWeapon.cs  EquipParamGoods.cs  EquipParamWeapon.cs  Magic.cs  ShopLineupParam.cs
ERBingoRandomizer/Randomizer/: GearRandomizer.cs  Init.cs  ItemLotEntry.cs  ItemLotWeapon.cs  LevelRandomizer.cs  Randomizer.cs  SeedInfo.cs  Utils.cs
ERBingoRandomizer/Resources/ME2/: config_bingo.toml  launchmod_bingo.bat
ERBingoRandomizer/Resources/ME2/modengine2/include/: MINT.h
ERBingoRandomizer/Resources/ME2/modengine2/include/fmt/: color.h  compile.h  core.h  format.h  os.h  printf.h  ranges.h
ERBingoRandomizer/Resources/ME2/modengine2/include/modengine/: extension_logger.h  game_type.h  hook.h
ERBingoRandomizer/Resources/ME2/modengine2/include/modengine/util/: memory_scanner.h
ERBingoRandomizer/Resources/ME2/modengine2/include/sol/: forward.hpp
ERBingoRandomizer/Resources/MSB/: Files.cs
ERBingoRandomizer/Utility/: Config.cs  Const.cs  CryptoUtil.cs  Exceptions.cs  ExtensionMethods.cs  Kernel32.cs  MsbFiles.cs  RandoUtil.cs  Util.cs
ERBingoRandomizer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
dependencies/: README.md
dependencies/FSParam/: FSParam.csproj  GameData.Cell.cs  GameData.Column.cs  Param.cs  Row.cs
dependencies/SoulsFormats/SoulsFormats/: SoulsFormats.csproj
dependencies/SoulsFormats/SoulsFormats/Formats/: DCX.cs  FMG.cs  LUAGNL.cs
dependencies/SoulsFormats/SoulsFormats/Formats/FFXDLSE/: ParamList.cs
dependencies/SoulsFormats/SoulsFormats/Formats/HKX/: HKX.cs
dependencies/SoulsFormats/SoulsFormats/Formats/MSB/MSBB/: ModelParam.cs
dependencies/SoulsFormats/SoulsFormats/Formats/MSB/MSBE/: PartsParam.cs  PointParam.cs
dependencies/SoulsFormats/SoulsFormats/Formats/PARAM/PARAMDEF/: XmlSerializer.cs
dependencies/SoulsFormats/SoulsFormats/Util/: BinaryReaderEx.cs  SFUtil.cs
dependencies/StudioUtils/: StudioUtils.csproj
src/ERBingoRandomizer/: App.xaml  App.xaml.cs  Config.cs  Const.cs  ERBingoRandomizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Randomizer.csproj
src/ERBingoRandomizer/Commands/: AsyncCommandBase.cs  CancelCommand.cs  CommandBase.cs  LaunchEldenRingCommand.cs  PackageFilesCommand.cs  RandomizeBingoCommand.cs
src/ERBingoRandomizer/Converter/: BoolToInvisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToInvisibilityConverter.cs  IsLastItemGIFConverter.cs
src/ERBingoRandomizer/FileHandler/: BHD5Reader.cs  BHDInfo.cs
src/ERBingoRandomizer/Models/: ListBoxLastItemModel.cs
src/ERBingoRandomizer/Params/: AtkParam.cs  CharaInitParam.cs  EquipMtrlSetParam.cs  EquipParamCustomWeapon.cs  EquipParamGoods.cs  EquipParamWeapon.cs  Magic.cs  ShopLineupParam.cs
src/ERBingoRandomizer/Randomizer/: AllUnk.cs  GearRandomizer.cs  Init.cs  LevelRandomizer.cs  RandoResource.cs  RandomLogger.cs  RandomizeGear.cs  RandomizeInit.cs  RandomizeLevel.cs  RandomizeStats.cs  RandomizeUtils.cs  Randomizer.cs  Unk.cs  Utils.cs
src/ERBingoRandomizer/Randomizer/Strategies/: IBingoClassStrategy.cs  IBingoLevelStrategy.cs
src/ERBingoRandomizer/Randomizer/Strategies/ClassRandomizer/: Season2ClassRandomizer.cs  Season2LevelRandomizer.cs  Season3ClassRandomizer.cs
src/ERBingoRandomizer/Resources/ME2/: config_bingo.toml
src/ERBingoRandomizer/Resources/ME2/modengine2/include/fmt/: args.h  chrono.h  format-inl.h  ostream.h  xchar.h
src/ERBingoRandomizer/Resources/ME2/modengine2/include/modengine/: extension.h  settings.h
src/ERBingoRandomizer/Resources/ME2/modengine2/tools/scyllahide/: scylla_hide.ini
src/ERBingoRandomizer/Resources/Params/Defs/: BonfireWarpParam.xml
src/ERBingoRandomizer/Settings/: Config.cs  Const.cs  Equipment.cs
src/ERBingoRandomizer/Tasks/: ItemLotEntry.cs  Randomizer.Equipment.cs  Randomizer.Helpers.cs  Randomizer.Init.cs  Randomizer.Logging.cs  Randomizer.Regulation.cs  Randomizer.Stats.cs  SeedInfo.cs  Unk.cs
src/ERBingoRandomizer/Utility/: CryptoUtil.cs  Exceptions.cs  ExtensionMethods.cs  Kernel32.cs  Logger.cs  Util.cs
src/ERBingoRandomizer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
