<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DSMapStudio\FSParam\FSParam.csproj" />
      <ProjectReference Include="..\..\DSMapStudio\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Params\Defs\CharaInitParam.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\CharaInitParam.xml" />
      <None Remove="Resources\Params\Defs\EquipParamAccessory.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\EquipParamAccessory.xml" />
      <None Remove="Resources\Params\Defs\EquipParamGoods.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\EquipParamGoods.xml" />
      <None Remove="Resources\Params\Defs\EquipParamProtector.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\EquipParamProtector.xml" />
      <None Remove="Resources\Params\Defs\EquipParamWeapon.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\EquipParamWeapon.xml" />
      <None Remove="Resources\Params\Defs\ItemLotParam.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\ItemLotParam.xml" />
      <None Remove="Resources\Params\Defs\MagicParam.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\MagicParam.xml" />
      <None Remove="Resources\Params\Defs\ShopLineupParam.xml" />
      <EmbeddedResource Include="Resources\Params\Defs\ShopLineupParam.xml" />
      <None Update="Resources\ME2\config_bingo.toml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ME2\launchmod_bingo.bat">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ME2\modengine2_launcher.exe">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ME2\README.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Primitives">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\ME2" />
    </ItemGroup>

</Project>
